#nome
spring.application.name=gateway
server.port=8880

#Cliente Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
#Config timeout
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
#
zuul.sensitive-headers=Cookie.Set-Cookie
zuul.semaphore.max-semaphores=2000

#tolerancia a falha
