#nome da application
spring.application.name=eureka
server.port=8761

#proposito do eureka (servidor de descoberta)
#não precisa se logar 
eureka.client.register-with-eureka=false
#não precisa fazer um cache
eureka.client.fetch-registry=false


