
#nome da aplicação
spring.application.name=config-server

#Porta Utiizada
server.port=8888

#Servidor de configuração junto ao github
spring.cloud.config.server.git.uri=https://github.com/WellingtonLeal/config-server.git
#logar no gitHub com acesso pelo user/password atraves do token
spring.cloud.config.server.git.username=well
spring.cloud.config.server.git.password=a0afefa50c2f6d5714daccabd85ffd92b6620a03

#Forçar atualização 
spring.cloud.config.server.git.force-pull=true 
#Manter atualizado
spring.cloud.config.server.git.refresh-rate=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

